{
	"name": "universal-github-client",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "tsc"
	},
	"author": "Atanas Atanasov",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"typescript": "3.9.5",
		"tslib": "2.0.0"
	}
}
